/*Global variables*/
:root{
	/*Colors*/
	--colorHeader: #47833E;
	--colorNav: #3B3C3B;
	--colorNavBorder: #777777;
	--colorPage: #B7E2B0;
	--colorFooter: #47833E;
	
	/*Values:*/
	--hFontSize: 32px;
	--navFontSize: 24px;
	--picBirdDim: 256px;
	--picFeedDim: 256px;
}

html{
	font-family: Arial;
	background-color: var(--colorPage);
}
body{
	margin: 0;
	padding: 0;
}

/*=== Flex Setup ===*/
.flexContainer{
	display: flex;
}
#topFlex{
	flex-direction: column;
}


/*=== Header formatting ===*/
header{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: flex-start;
	width: 100%;
	
}
header a{
	color: #000000;
	text-decoration: none;
	width:100%;
	
}
header h1{
	background-color: var(--colorHeader);
	padding: .25em;
	margin: 48px 0 40px;
	text-align: left;
	font-size: var(--hFontSize);
}
header #spacer{
	background-color: var(--colorHeader);
	width: 32px;
	height: 3.5em;
}
#logo{
	background-image: url("images/logo.png");
	width: 128px;
	height: 128px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border: 2px solid black;
	align-self: center;
	
	/*z-index: 1;
	position: absolute;
	top: 10px;
	left: 10px;*/
}
#logo img{
	width: 128px;
	height: 128px;
}

header button{
	padding: .25em .5em;
	align-self: center;
	background-color: var(--colorHeader);
	font-size: var(--hFontSize);
	border: none;
	cursor: pointer;
}
header button h1{
	margin: 0;
}
/*=== nav formating ===*/
nav{
	background-color: var(--colorNav);
	color: #FFFFFF;
}
nav a{
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	transition: 0.3s;

}
nav a:visited{
	color: #999999;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding: .2em 0;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
}
nav ul li{
	/*border: 2px solid var(--colorNavBorder);*/
	padding: .25em 1em;
	font-size: var(--navFontSize);
	
}
.drop{
	position: relative;
	display: inline-block;
}
.drop ul{
	display: none;
	background-color: var(--colorNav);
	position: absolute;
	min-width: 10em;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	z-index: 1;
}
.drop:hover ul{
	display: block;
	padding: .1em .2em;
}

nav .closebtn{
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
}

#sidePanel{
	width: 250px;
	position: fixed;
	z-index: 1;
	height: 100%;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
#sidePanel.sidePanel{
	width: 0;
}
	
nav a:hover{
	/*Must be LAST psuedoclass*/
	color: #CC5500;
}
.openbtn:hover{
	/*Must be LAST psuedoclass*/
	color: var(--colorPage);
}

/*=== Main Formatting ===*/
main{
	display:flex;
	flex-flow: column nowrap;
	padding: 1em;
}
main h2{
	padding: .25em 0.5em;
	margin: 0;
}

footer{
	background-color: var(--colorFooter);
	text-align: center;
	font-size: 75%;
	width: 100%;
}

.blirb{
	border: 2px solid #000000;
	border-radius: 10px;
	padding: .25em 1em;
	margin: 5px 10px;
	background-color: #FFFFFF;
}
#contact{
	flex-flow: column wrap;
	padding: 0.5em;
}
#contact textarea{
	margin-bottom: 4px;
}
main h3 a{
	text-decoration: none;
	color: #000000;
}
main h3 a:hover{
	/*color: var(--colorHeader);*/
	text-decoration: underline;
}

.blirb{
	display: grid;
	grid-gap: 5px;
}
.blirb h3{
	grid-column: 1/4;
	grid-row: 1/2;
}
.blirb .birdPic{
	grid-column: 1/2;
	grid-row: 2/4;
	border: 1px solid #000000;
	background-image: url("images/noImage.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: var(--picBirdDim);
	width: var(--picBirdDim);
	justify-self: center;
	
}
.blirb .birdPic img{
	height: var(--picBirdDim);
	width: var(--picBirdDim);
}
.blirb .birdCall{
	grid-column: 1/4;
	grid-row: 4/5;
}
.blirb p{
	grid-column: 2/4;
	grid-row: 1/4;
}
.feedPic{
	grid-column: 1/2;
	grid-row: 2/5;
	border: 1px solid #000000;
	background-image: url("images/noImage.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: var(--picFeedDim);
	width: var(--picFeedDim);
	justify-self: center;
}
.feedPic img{
	height: var(--picFeedDim);
	width: var(--picFeedDim);
}

.blirb #home h3{
	grid-column: 1/2;
	grid-row: 1/2;
}

.blirb #home p{
	grid-column: 1/2;
	grid-row: 2/3;
}
.blirb#home{
	display: block;
}

/*===MEDIUM WINDOWS===*/
@media (min-width: 600px) {


#contact{
	flex-flow: row wrap;
	justify-content: center;	
}
#contact label{
	flex-basis:20%;
	margin: 2px;
}
#contact input{
	flex-basis:70%;
	margin: 2px;
}
#contact textarea{
	flex-basis:70%;
	margin: 2px;
}

.blirb .birdCall{
	grid-column: 1/2;
	grid-row: 4/5;
}
.blirb p{
	grid-column: 2/4;
	grid-row: 1/5;
}

}

/*===LARGE WINDOWS===*/
@media (min-width: 1024px) {  

nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	height: 100%;
	width: 250px;
	align-items: stretch;
	
}

main{
	margin: 0 5px;
	width: 100%;
	margin-left: 1em;
}

#topFlex{
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	margin-left: 0;

}

#contact{
	justify-content: space-between;	
}
#contact label{
	flex-basis:18%;
	
}
#contact input{
	flex-basis:66%;
}
#contact textarea{
	flex-basis:66%;
}
nav .closebtn{
	display: none;
}
.openbtn{
	color: var(--colorHeader);
	cursor: inherit;
}
#sidePanel{
	display: inherit;
	width: 250px;
	z-index: 0;
	position: static;
	padding: 1em 0;
	overflow-x: visible;
	align-self: stretch;
	
}
#sidePanel.sidePanel{
	display: inherit;
	width: 250px;
	z-index: 0;
	position: static;
	padding: 1em 0;
	overflow-x: visible;
	
}

nav{
	width: 250em;
}
.drop ul{
	background-color: var(--colorNav);
	height: 8em;
}
.openbtn:hover{
	/*Must be LAST psuedoclass*/
	color: var(--colorHeader);

}


}
